MONGO_URI=mongodb+srv://Ashley:kingdomgirl101@agot-n6lzd.mongodb.net/test?retryWrites=true&w=majority

mongodb://localhost:27017/agot

mongodb+srv://Ashley:kingdomgirl101@agot-n6lzd.mongodb.net/test?retryWrites=true&w=majority